JWT_User_Password = k hohbvjvjxdkcjhdbcfuijkbcndxbcjksncjsbfhuhdjaskndbcjsndxkajdxj;
JWT_Admin_Password = hbvjvjxdkcjhdbcfuijkbcndxbcjksncjsbfhuhdjaskndbcjsndxkajdxj;
mongoose_URL=mongodb+srv://username:haha@cluster0.nr6arku.mongodb.net/
 